# CS3219-Assignment-3

./: .gitignore  .travis.yml  A4_A0139942W_A0135768R.md  CS3219 Docs.docx  Procfile  README.md  build.gradle  results.txt
Dataset/: 1.csv  2.csv  3.csv  4.csv  5.csv  A4_A0139942W_A0135768R  D12.xml  D13.xml  D14.xml  D15.xml  J14.xml  Q14.xml
docs/: 2.csv  3.csv  4.json  5.csv  Collapsible Tree.html  Donut_chart_Q1.html  error.html  index.html  main.html  q1.html  q2.html  q3.html  q4.html  q5.html
docs/d3SavedData/: 1.csv  4.json
docs/d3chart/d3SavedData/: empty
docs/d3charts/: BarChart.html  CollapsibleTree.html  DonutChart.html  DonutChart_v2.html  Forest.html  LineChart.html  MultiLineChart.html
docs/d3charts/d3SavedData/: Donut_chart_Q1Ans.csv
docs/js/: MainPageController.js  MainPageInteractivity.js  UtilityJs.js  ajaxHandler.js  index.js
docs/premadeHtml/: Advanced.html  CitationWebForBasePaper.html  CitationWebForest.html  ContemporaryComparison.html  TopNXOFY.html  TransitionOverTime.html  TransitionOverTimeMultipleConferences.html  WebCitation.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/assignment3/: MainApp.java
src/main/java/assignment3/api/: API.java  APIManager.java  APIQueryBuilder.java  ConferenceData.java  JsonGenerator.java  NormalQuery.java  Query.java  QueryBuilder.java
src/main/java/assignment3/dataparser/: DataParser.java  (+2 more)
src/test/data/: jsonDataParserTest.json  xmlTestAPI.xml  xmlTestData.xml  xmlTestDataCompiled.xml
src/test/data/Dtest/: Dtest_2.xml
src/test/data/webroot/: main.html
(+100 files in other folders)
