Question 1: 1897
[{"COUNT(title)":"1897"}]
Question 2: 45705
[{"COUNT(title)":"45705"}]
Question 3: 28406
[{"COUNT UNIQUE(title)":"28406"}]
Question 4: 126028
[{"SUM(numOfAuthors)":"126028"}]
Question 5: 1305-2015
[{"MIN(year)":"1305","MAX(year)":"2015"}]

Question 6: 2000 90,2001 84,2002 145,2003 190,2004 200,2005 225,2006 268,2007 323,2008 324,2009 340,2010 410,2011 438,2012 74
[{"year":"2000","COUNT(title)":"90"},{"year":"2001","COUNT(title)":"84"},{"year":"2002","COUNT(title)":"145"},{"year":"2003","COUNT(title)":"190"},{"year":"2004","COUNT(title)":"200"},{"year":"2005","COUNT(title)":"225"},{"year":"2006","COUNT(title)":"268"},{"year":"2007","COUNT(title)":"323"},{"year":"2008","COUNT(title)":"324"},{"year":"2009","COUNT(title)":"340"},{"year":"2010","COUNT(title)":"410"},{"year":"2011","COUNT(title)":"438"},{"year":"2012","COUNT(title)":"74"}]

Question 7: CoNLL 110, EMNLP 339
CoNLL 
[{"COUNT(title)":"2"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"2"},{"COUNT(title)":"1"},{"COUNT(title)":"6"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"4"},{"COUNT(title)":"2"},{"COUNT(title)":"1"},{"COUNT(title)":"2"},{"COUNT(title)":"1"},{"COUNT(title)":"3"},{"COUNT(title)":"3"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"11"},{"COUNT(title)":"1"},{"COUNT(title)":"4"},{"COUNT(title)":"1"},{"COUNT(title)":"6"},{"COUNT(title)":"2"},{"COUNT(title)":"2"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"2"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"6"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"2"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"2"},{"COUNT(title)":"1"},{"COUNT(title)":"6"},{"COUNT(title)":"1"},{"COUNT(title)":"2"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"}]

 EMNLP 
[{"COUNT(title)":"3"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"2"},{"COUNT(title)":"3"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"6"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"5"},{"COUNT(title)":"1"},{"COUNT(title)":"12"},{"COUNT(title)":"4"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"5"},{"COUNT(title)":"1"},{"COUNT(title)":"2"},{"COUNT(title)":"1"},{"COUNT(title)":"2"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"2"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"10"},{"COUNT(title)":"1"},{"COUNT(title)":"2"},{"COUNT(title)":"1"},{"COUNT(title)":"2"},{"COUNT(title)":"1"},{"COUNT(title)":"2"},{"COUNT(title)":"6"},{"COUNT(title)":"2"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"2"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"3"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"2"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"2"},{"COUNT(title)":"8"},{"COUNT(title)":"2"},{"COUNT(title)":"1"},{"COUNT(title)":"2"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"2"},{"COUNT(title)":"1"},{"COUNT(title)":"4"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"3"},{"COUNT(title)":"3"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"3"},{"COUNT(title)":"1"},{"COUNT(title)":"11"},{"COUNT(title)":"1"},{"COUNT(title)":"14"},{"COUNT(title)":"3"},{"COUNT(title)":"6"},{"COUNT(title)":"2"},{"COUNT(title)":"1"},{"COUNT(title)":"2"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"2"},{"COUNT(title)":"3"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"2"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"2"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"30"},{"COUNT(title)":"3"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"27"},{"COUNT(title)":"4"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"20"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"4"},{"COUNT(title)":"1"},{"COUNT(title)":"1"},{"COUNT(title)":"1"}]

Question 8: 2001 1,2005 1,2010 2
[{"year":"2001","COUNT UNIQUE(title)":"1"},{"year":"2005","COUNT UNIQUE(title)":"1"},{"year":"2010","COUNT UNIQUE(title)":"2"}]

Question 9: J14 2010 147,J14 2011 105,J14 2012 103,J14 2013 38,J14 2014 6, W14 2010 1155, W14 2011 1142, W14 2012 1415, W14 2013 1611, W14 2014 781, W14 2015 1
J14 
[{"year":"2010","COUNT UNIQUE(title)":"147"},{"year":"2011","COUNT UNIQUE(title)":"105"},{"year":"2012","COUNT UNIQUE(title)":"103"},{"year":"2013","COUNT UNIQUE(title)":"38"},{"year":"2014","COUNT UNIQUE(title)":"6"}]
W14 
[{"year":"2010","COUNT UNIQUE(title)":"1155"},{"year":"2011","COUNT UNIQUE(title)":"1142"},{"year":"2012","COUNT UNIQUE(title)":"1415"},{"year":"2013","COUNT UNIQUE(title)":"1611"},{"year":"2014","COUNT UNIQUE(title)":"781"},{"year":"2015","COUNT UNIQUE(title)":"1"}]

Question 10: Q14 29, D14 71
Q14 
[{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"2"},{"COUNT UNIQUE(title)":"5"},{"COUNT UNIQUE(title)":"2"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"2"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"2"},{"COUNT UNIQUE(title)":"1"}]
 D14 
[{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"4"},{"COUNT UNIQUE(title)":"0"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"2"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"2"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"5"},{"COUNT UNIQUE(title)":"4"},{"COUNT UNIQUE(title)":"8"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"0"},{"COUNT UNIQUE(title)":"3"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"0"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"0"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"3"},{"COUNT UNIQUE(title)":"0"},{"COUNT UNIQUE(title)":"2"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"5"},{"COUNT UNIQUE(title)":"0"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"0"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"2"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"0"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"0"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"1"},{"COUNT UNIQUE(title)":"1"}]